{
  "name": "smarter-ai-backend",
  "version": "0.1.0",
  "description": "Backend API server for Smarter AI multi-model comparator",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@google/generative-ai": "^0.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
